# CSharpInterviewPrep

./: AdvancedProblems.cs  CSharpInterviewPrep.csproj  CSharpInterviewPrep.sln  CachingRepository.cs  CoreConcepts.cs  Dockerfile  EmailSender.cs  Full_Project_Context.txt  GEMINI.md  INotificationSender.cs  IRepository.cs  InterLockCounter.cs  LockCounter.cs  NaiveCounter.cs  NoticationSenderService.cs  ProblemSolving.cs  Program.cs  README.md  SmsSender.cs  WhatsAppSender.cs
CSharpInterviewPrep.Tests/: ArrayAlgorithmsTests.cs  CSharpInterviewPrep.Tests.csproj  DataProcessingTests.cs  OrdersControllerTests.cs  ProblemSolvingTests.cs  StringAlgorithmsTests.cs
Day1/: DataStructuresAndLinq.cs
Day2/: ProblemSolving.cs
Exercises/: A_CoreConcepts.cs  B_ProblemSolving.cs  C_AdvancedTopics.cs  D_ObjectOrientedProgramming.cs  E_SystemDesignProblems.cs  F_HighPerformance.cs  G_Controller.cs  G_ControllerChallenge.cs  H_Middleware.cs  I_CriticalConcepts.cs  J_ConcurrencyPatterns.cs  K_Resilience.cs  L_MemoryManagement.cs  M_AsyncStreams.cs  N_ModernLinq.cs  ObjectOrientedProgramming.cs
Models/: ExerciseModels.cs
Services/: ArrayAlgorithms.cs  DataProcessingService.cs  NumericAlgorithms.cs  StringAlgorithms.cs
